<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pd5-0q-iZK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="6va-2b-i6o">
            <objects>
                <viewController storyboardIdentifier="Home" id="Pd5-0q-iZK" customClass="HomeView" customModule="KardashianGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYe-j0-gO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="The-Kardashians" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-4q-t3N">
                                <rect key="frame" x="0.0" y="159" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Quiz" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-7V-oR4">
                                <rect key="frame" x="157" y="225" width="100" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How Well Do You Know the Kardashians?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-Kg-unQ">
                                <rect key="frame" x="0.0" y="407" width="414" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take the Quiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erj-ST-p1N">
                                <rect key="frame" x="0.0" y="451" width="414" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-XD-dPa">
                                <rect key="frame" x="145" y="562" width="124" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.6588235294" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.84313725490000002" green="0.6588235294" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <action selector="start:" destination="Pd5-0q-iZK" eventType="touchUpInside" id="rUH-xS-WOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVO-TE-bK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Home_BTN_play" destination="l2g-XD-dPa" id="VuC-yC-MBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsh-1d-vIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Game View-->
        <scene sceneID="zPA-Jb-2iN">
            <objects>
                <viewController storyboardIdentifier="game" id="tfw-C9-852" userLabel="Game View" customClass="GameView" customModule="TheKardashiansQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kT-n7-jp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-It-JRX">
                                <rect key="frame" x="40" y="64" width="334" height="4"/>
                                <color key="tintColor" red="0.84313725490000002" green="0.6588235294" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="osr-RW-b0w"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="9" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-0I-7re">
                                <rect key="frame" x="40" y="88" width="90" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-3j-zOS">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="CqR-SQ-gra">
                                        <rect key="frame" x="33" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-EE-w1A">
                                        <rect key="frame" x="66" y="0.0" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ecP-l5-mks"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caitlyn" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-0r-L9B">
                                <rect key="frame" x="72" y="165" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-xE-pRk">
                                <rect key="frame" x="72" y="562" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d02-tD-dDY">
                                <rect key="frame" x="72" y="637" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-5D-T42">
                                <rect key="frame" x="72" y="712" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-dq-8Y7">
                                <rect key="frame" x="72" y="487" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkS-E3-APZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeU-It-JRX" firstAttribute="top" secondItem="EkS-E3-APZ" secondAttribute="top" constant="20" id="0gG-Cp-Ms8"/>
                            <constraint firstItem="I0V-0I-7re" firstAttribute="leading" secondItem="EkS-E3-APZ" secondAttribute="leading" constant="40" id="2WB-fu-Ocv"/>
                            <constraint firstItem="I0V-0I-7re" firstAttribute="top" secondItem="CeU-It-JRX" secondAttribute="bottom" constant="100" id="3ZF-CP-0Ey"/>
                            <constraint firstItem="CeU-It-JRX" firstAttribute="centerX" secondItem="6kT-n7-jp6" secondAttribute="centerX" id="7FV-9D-5lF"/>
                            <constraint firstItem="I0V-0I-7re" firstAttribute="leading" secondItem="EkS-E3-APZ" secondAttribute="leading" constant="40" id="Xp1-H7-aNI"/>
                            <constraint firstItem="I0V-0I-7re" firstAttribute="top" secondItem="CeU-It-JRX" secondAttribute="bottom" constant="120" id="eMS-WY-Mvh"/>
                            <constraint firstItem="I0V-0I-7re" firstAttribute="top" secondItem="CeU-It-JRX" secondAttribute="bottom" constant="20" id="mfJ-vr-QMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Game_BTN_answer1" destination="OFG-dq-8Y7" id="4hZ-Hr-mb8"/>
                        <outlet property="Game_BTN_answer2" destination="hZN-xE-pRk" id="6ku-Ue-65w"/>
                        <outlet property="Game_BTN_answer3" destination="d02-tD-dDY" id="kmU-8i-vym"/>
                        <outlet property="Game_BTN_answer4" destination="mpx-5D-T42" id="wBz-6f-SUw"/>
                        <outlet property="Game_IMG_heart1" destination="8kn-3j-zOS" id="QBb-NI-LaS"/>
                        <outlet property="Game_IMG_heart2" destination="CqR-SQ-gra" id="OFN-qQ-EMI"/>
                        <outlet property="Game_IMG_heart3" destination="6qg-EE-w1A" id="SiD-na-uQ8"/>
                        <outlet property="Game_IMG_image" destination="FIe-0r-L9B" id="SDA-YA-d1y"/>
                        <outlet property="Game_PV_progress" destination="CeU-It-JRX" id="bbq-8i-qIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPN-D3-pFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-575.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quiz" width="211" height="88"/>
        <image name="The-Kardashians" width="846" height="78"/>
        <image name="caitlyn" width="1284" height="1264"/>
        <image name="heart" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
